Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Elberth Moraes
// Descrição   : Escreva um algoritmo, em forma de descrição narrativa, para a
// tarefa Substituir o Pneu Furado do Carro pelo Pneu Reserva.
// Autor(a)    : Lucas PAgliarini
// Data atual  : 06/03/2022
Var
pneu :caracter


Inicio
procedimento trocarpneu()
 inicio
  escreval ("abrir Portamala")
  escreval ("pegar Estepe")
  escreval ("pegar Macaco")
  escreval ("levantar Carro")
  escreval ("remover Parafusos")
  escreval ("remover pneu")
  escreval ("inserir estepe")
  escreval ("inserir parafusos")
  escreval ("apertar parafusos")

  pneu <- "cheio"
fimprocedimento
  pneu <- "vazio"
escreval (" O pneu esta " ,pneu)
 trocarpneu()
escreval (" O pneu esta " ,pneu)



Fimalgoritmo